{
  "folders": [
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "test",
      "path": "test"
    }
  ],
  "settings": {
    "al.codeAnalyzers": [
      "${PerTenantExtensionCop}",
      "${CodeCop}",
      "${UICop}"
    ],
    "CRS.AlSubFolderName": "src",
    "CRS.ExtensionObjectNamePattern": "",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.RemovePrefixFromFilename": true,
    "al.enableCodeActions": true,
    "al.enableCodeAnalysis": true
  }
}
